# MasterKey_Lottomatic

./: latest_version.json  settings.gradle  update.json
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/masterkey_luckythree/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  update.json
app/src/main/java/com/example/masterkey_luckythree/activity/: AddResult.java  DetailedActivity.java  ListActivity.java  LoginActivity.java  MainActivity.java  NewAccount.java  SoldoutActivity.java
app/src/main/java/com/example/masterkey_luckythree/adapter/: ComboColumnAdapter.java  ComboExpandableListAdapter.java  ComboPagerAdapter.java  OverviewPagerAdapter.java  ViewPagerAdapter.java  account_adapter.java  combo_adapter.java  detail_adapter.java  entry_adapter.java  game_adapter.java  hits_adapter.java  home_adapter.java
app/src/main/java/com/example/masterkey_luckythree/fragment/: AccountFragment.java  BetLimitFragment.java  ComboTotalFragment.java  EntryListFragment.java  HitsFragment.java  HomeFragment.java  LimitFragment.java  ListFragment.java  ResultFragment.java  agentsTotalFragment.java
app/src/main/java/com/example/masterkey_luckythree/helper/: Account.java  AppVersion.java  ConSQL.java  MyAdapter.java  MyTableList.java  (+5 more)
app/src/main/java/com/example/masterkeylottomatic/: LoginActivity.java
app/src/main/res/anim/: anim_four.xml
app/src/main/res/drawable/: avd_pcsologo.xml  custom_button.xml  custom_button_bg.xml  custom_dialog_bg.xml  custom_search_bg.xml  gradient_background.xml  tab_dot_selector.xml  tab_indicator_style.xml  tab_unselected.xml
app/src/main/res/layout/: account_item.xml  activity_add_result.xml  activity_detailed.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_new_account.xml  activity_soldout.xml  bottom_sheet_new_account.xml  check_internet_dialog.xml  combo_item.xml  custom_confirmdialog.xml  custom_dot.xml  custom_errordialog.xml  custom_progressdialog.xml  detail_item.xml  dialog_filter_sort.xml  dialog_success.xml  dialoginput_winthree.xml  drawer_header.xml  drawer_with_footer.xml  entry_item.xml  fetching_bets.xml  fragment_account.xml  fragment_agents_total.xml  fragment_combo_total.xml  fragment_entry_list.xml  fragment_hits.xml  fragment_home.xml  fragment_limit.xml  fragment_list.xml  fragment_list_pager.xml  fragment_prize.xml  fragment_result.xml  fragment_soldout.xml  group_item.xml  hits_page.xml  home_item.xml  loading_coins.xml  overview_page.xml  (+3 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: fetching_bets.json
app/src/main/res/values/: arrays.xml  colors.xml  splash.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/updates/: latest_version.json
app/src/test/java/com/example/masterkey_luckythree/: ExampleUnitTest.java
(+69 files in other folders)
