plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.masterkeylottomatic'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.masterkeylottomatic"
        minSdk 24
        targetSdk 34
        versionCode 3
        versionName "1.0.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation files('C:\\Users\\Terdy\\AndroidStudioProjects\\sqlhelper\\jtds-1.3.1.jar')
    implementation "androidx.core:core-splashscreen:1.0.1"
    implementation 'com.airbnb.android:lottie:5.0.3'
}