<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.agentsTotalFragment">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_weight="1"
            android:textAppearance="@color/white"
            android:background="@drawable/custom_button_bg"
            app:queryHint="Search here (name/group)"
            android:layout_marginHorizontal="4dp"
            app:iconifiedByDefault="false"/>

        <ImageView
            android:id="@+id/calendarBtn"
            android:layout_gravity="center"
            android:src="@drawable/baseline_whitecalendar_month_24"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/displayList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:clipToPadding="false"/>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/loadingAnimation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:lottie_rawRes="@raw/empty"
                app:lottie_autoPlay="true"
                app:lottie_loop="true" />

            <TextView
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Empty list..."
                android:textSize="20sp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>